<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 10px;
        }
    
        h2 {
            background-color: #09C;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    
        form {
            margin: 0 auto;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px;
            font-weight: bold;
        }
    
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        input[type="checkbox"] {
            margin-right: 5px;
        }
    
        input[type="submit"],
        input[type="reset"] {
            background-color: #09C;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0077B6;
        }

    </style>
    <head>
        <title>사용자 정보 입력 페이지</title>
    </head>
<body>
    <h2>HTML Forms</h2>
    <p>사용자 정보 입력</p>
    <form action = "form_ok_php" method="post">
        
        <label for="username">이름: </label><br>
        <input type="text" id = "username" name="username" placeholder="이름을 입력하시오"><br>
        <br>
        
        <label for="username">나이: </label><br>
        <input type="number" id = "username" name="username" placeholder="나이를 입력하시오"><br>
        <br>
        
        <label for="hobby">취미 </label><br>
        <input type="text" id="hobby" name="hobby" placeholder="취미를 입력하세요"> <br>
        <br>
        
        <label for="select">
            자신의 전공학부을 넣어주세요.<br>
        </label> 
        <select>
            <option value="americano">전산전자공학부</option>
            <option value="americano">상담심리사회복지학부</option>
            <option value="americano">경영경제학부</option>
            <option value="americano">기계공학부</option>
        </select>
        <br>
        <br>
        <label for="select">
            자기소개서<br>
        </label> 
        <textarea name="content" cols="100" rows="30">자기소개</textarea>

        <p>좋아하는 색</p>
        <label><input type="checkbox" name="color" value="blue" checked> 초록색</label>
        <label><input type="checkbox" name="color" value="red"> 뻘간색</label>
        <label><input type="checkbox" name="color" value="red"> 노란색</label>
        <p><input type="reset" value="Reset"></p>

        <input type="submit" value="최종 submit">
    </form>
    
</body>
</html>


